<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Welcome to Makenzi Tolon World-Famous joke website!</title>
    <style>
        h1 {
            color: palevioletred;
            width: fit-content;
            margin: auto;
        }

        p {
            color: palevioletred;
            background-color: floralwhite;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <h1> Hello!</h1>
    <p> 
        My name is Makenzi, welcome to my website. Feel free to check out three of my favorite dad jokes!</a>.
        <a href="Joke1.html">Dad Joke 1</a>
        <a href="Joke2.html">Dad Joke 2</a>
        <a href="Joke3.html">Dad Joke 3</a>
    </p>

</body>


</html>